<!DOCTYPE html>
<html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="Semester Project">
		<meta name="keywords" content="Food, restraunts, bars, recipes, tasty, healthy, how-to, how, cooking, easy, dinner, lunch, breakfast">
		<meta name="author" content="Zachary Weldon">
		<meta name="Viewport" content ="width=device-width,intial-scale=1.0">
		<title> Asain Tag Template</title>
		<!--Link the shorcut icon -->
		<link rel="shorcut icon" href="./_IMG/ICON.png" type="image" />
		<!--(Normalize)-->
		<link rel="stylesheet" href="_CSS/normalize.css" />
		<!--FONT-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
		<!--style-->
		<link rel="stylesheet" href="_CSS/Style.css" />
	</head>
	<body>
		<!--Nav-->
		<nav class="navbar">
			<div class="nav-center">
				<!--Header-->
				<div class="nav-header">
					<a href="index.html" class="nav-logo">
						<img src="./_IMG/COLLEGE EATS.svg" alt="College Eats" />
					</a>
					<button class ="nav-btn btn">
						<i class="fas fa-align-justify"></i>
					</button>
				</div>	
				<!-- links -->
				<div class="nav-links">
					<a href="index.html" class="nav-link">Home</a>
					<a href="about.html" class="nav-link">about</a>
					<a href="tags.html" class="nav-link">tags</a>
					<a href="recipes.html" class="nav-link">recipes</a>
					<div class="nav-link contact-link">
						<a href="contact.html" class="btn">contact</a>
					</div>
				</div>
			</div>
		</nav>
		<!--end of nav-->
		<main class="page">
			<div>
				<h4>Asain</h4>
				<div class="recipes-list">
					<a href="single-recipe-Ramen.html" class="recipe">
						<img src="../College_Eats/_IMG/Ramen.jpeg" alt="Asain Food" 
						class="img recipe-img"/>
						<h5>Spicy Ramen</h5>
						<p>Prep : 10min | Cook : 15min</p>
					</a>
				</div>
			</div>
		</main>
		<footer class="page-footer">
			<p>
				&copy; <span id= "date"></span>
				<span class="footer-logo"> College Eats</span>
			</p>
		</footer>
		<script src="./js/app.js"></script>
	</body>
</html>