<!DOCTYPE html>
<html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="Semester Project">
		<meta name="keywords" content="Food, restraunts, bars, recipes, tasty, healthy, how-to, how, cooking, easy, dinner, lunch, breakfast">
		<meta name="author" content="Zachary Weldon">
		<meta name="Viewport" content ="width=device-width,intial-scale=1.0">
		<title> Contact </title>
		<!--Link the shorcut icon -->
		<link rel="shorcut icon" href="./_IMG/ICON.png" type="image" />
		<!--(Normalize)-->
		<link rel="stylesheet" href="_CSS/normalize.css" />
		<!--FONT-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
		<!--style-->
		<link rel="stylesheet" href="_CSS/Style.css" />
	</head>
	<body>
		<!--Nav-->
		<nav class="navbar">
			<div class="nav-center">
				<!--Header-->
				<div class="nav-header">
					<a href="index.html" class="nav-logo">
						<img src="./_IMG/COLLEGE EATS.svg" alt="College Eats" />
					</a>
					<button class ="nav-btn btn">
						<i class="fas fa-align-justify"></i>
					</button>
				</div>	
				<!-- links -->
				<div class="nav-links">
					<a href="index.html" class="nav-link">Home</a>
					<a href="about.html" class="nav-link">about</a>
					<a href="tags.html" class="nav-link">tags</a>
					<a href="recipes.html" class="nav-link">recipes</a>
					<div class="nav-link contact-link">
						<a href="contact.html" class="btn">contact</a>
					</div>
				</div>
			</div>
		</nav>
		<!--end of nav-->
		<!--Main-->
		<main class="page">
			<section class ="contact-container">
				<article class="contact-info">
					<h3>Contact Us</h3>
					<p>Need to get in touch with us?</p>
					<p>This is your chance to give feedback about recipes or provide us with your Good Eats </p>
					<p>We are eager to hear your feedback, to continuely grow our platform and provide our recipe coniseours with the best experience possible</p>
				</article>
				<article>
					<form action="thankyou.html" class="form contact-form" method="post" onsubmit="return validateForm()">
						<!--Single form row-->
						<div class="form-row">
							<label for="name" class="form-label">your name</label>
							<input type="text " name="name" id="name" placeholder="John Doe" class="form-input" required>
						</div>
						<!--end single form row-->
						<!--Single form row-->
						<div class="form-row">
							<label for="email" class="form-label">your email</label>
							<input type="text " name="email" id="email" placeholder="JohnDoe@gmail.com" class="form-input" required>
						</div>
						<!--end single form row-->
						<!--Single form row-->
						<div class="form-row">
							<label for="phone" class="form-label">your phone number</label>
							<input type="text " name="phone" placeholder="xxx-xxx-xxxx" id="phone" class="form-input">
						</div>
						<!--end single form row-->
						<!--Single form row-->
						<div class="form-row">
							<label for="message" class="form-label">Message</label>
							<textarea name="message" id="message" placeholder="Write your suggestions here" class="form-textare" required></textarea>
						</div>
						<button type="submit" class="btn btn-block">submit</button>
					</form>
				</article>

			</section>
			<section class="feature-recipes">
				<h5 class="featured-title">Check out these eats!!</h5>
				<div class="recipes-list">
				<!-- single recipe-->
				<!--end single recipe-->
				<!-- single recipe-->
				<a href="single-recipe-Wings.html" class="recipe">
					<img src="../College_Eats/_IMG/Wings.jpg" alt="American Food" 
					class="img recipe-img"/>
					<h5>Air-Fry Wings</h5>
					<p>Prep : 15min | Cook : 30min</p>
				</a>
				<!--end single recipe-->
				<!-- single recipe-->
				<a href="single-recipe-Salad.html" class="recipe">
					<img src="../College_Eats/_IMG/fiesta_salad.jpg" alt="Mexican Food" 
					class="img recipe-img"/>
					<h5>Fiesta Salad</h5>
					<p>Prep : 15min | Cook : 15min</p>
				</a>
				<!--end single recipe-->
				<!-- single recipe-->
				<a href="single-recipe-Ramen.html" class="recipe">
					<img src="../College_Eats/_IMG/Ramen.jpeg" alt="Asain Food" 
					class="img recipe-img"/>
					<h5>Spicy Ramen</h5>
					<p>Prep : 10min | Cook : 15min</p>
				</a>
				<!--end single recipe-->
				<!--end of tags container-->
				</div>
		</main>
		<footer class="page-footer">
			<p>
				&copy; <span id= "date"></span>
				<span class="footer-logo"> College Eats</span>
			</p>
		</footer>
		<script src="./js/app.js"></script>
	</body>
</html>