<!DOCTYPE html>
<html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="Semester Project">
		<meta name="keywords" content="Food, restraunts, bars, recipes, tasty, healthy, how-to, how, cooking, easy, dinner, lunch, breakfast">
		<meta name="author" content="Zachary Weldon">
		<meta name="Viewport" content ="width=device-width,intial-scale=1.0">
		<title> College || Eats</title>
		<!--Link the shorcut icon -->
		<link rel="shorcut icon" href="./_IMG/ICON.png" type="image" />
		<!--(Normalize)-->
		<link rel="stylesheet" href="_CSS/normalize.css" />
		<!--MENU ICON-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
		<!--style-->
		<link rel="stylesheet" href="_CSS/Style.css" />
	</head>
	<body>
		<!--Nav-->
		<nav class="navbar">
			<div class="nav-center">
				<!--Header-->
				<div class="nav-header">
					<a href="index.html" class="nav-logo">
						<img src="./_IMG/COLLEGE EATS.svg" alt="College Eats" />
					</a>
					<button class ="nav-btn btn">
						<i class="fas fa-align-justify"></i>
					</button>
				</div>	
				<!-- links -->
				<div class="nav-links">
					<a href="index.html" class="nav-link">Home</a>
					<a href="about.html" class="nav-link">about</a>
					<a href="tags.html" class="nav-link">tags</a>
					<a href="recipes.html" class="nav-link">recipes</a>
					<div class="nav-link contact-link">
						<a href="contact.html" class="btn">contact</a>
					</div>
				</div>
			</div>
		</nav>
		<!--end of nav-->
		<!--main-->
		<main class="page">
		<!--header-->
		<header class="hero">
			<div class="hero-container">
				<div class="hero-text">
					<h1>College Eats</h1>
					<h4>good food, good times </h4>
				</div>
			</div>
		</header>
		<!--end of header-->
		<!--recipes container-->
		<section class="recipes-container">
			<!--tags container-->
			<div class="tags-container">
				<h4>recipes</h4>
				<div class="tags-list">
					<a href="italian-tag.html">Italian(1)</a>
					<a href="american-tag.html">American(1)</a>
					<a href="mexican-tag.html">Mexican(1)</a>
					<a href="asian-tag.html">Asain(1)</a>
					<a href="healthy-tag.html">Healthy(1)</a>
				</div>
			</div>
			<!--end of tags container-->

			<!--recipes container-->
			<div class="recipes-list">
			<!-- single recipe-->
			<a href="single-recipe-Vodka.html" class="recipe">
				<img src="../College_Eats/_IMG/vodka_Sauce-ITL.jpg" alt="Italian Food" 
				class="img recipe-img"/>
				<h5>spicy rigatoni</h5>
				<p>Prep : 10min | Cook : 25min</p>
			</a>
			<!--end single recipe-->
			<!-- single recipe-->
			<a href="single-recipe-Wings.html" class="recipe">
				<img src="../College_Eats/_IMG/Wings.jpg" alt="American Food" 
				class="img recipe-img"/>
				<h5>Air-Fry Wings</h5>
				<p>Prep : 15min | Cook : 30min</p>
			</a>
			<!--end single recipe-->
			<!-- single recipe-->
			<a href="single-recipe-Salad.html" class="recipe">
				<img src="../College_Eats/_IMG/fiesta_salad.jpg" alt="Mexican Food" 
				class="img recipe-img"/>
				<h5>Fiesta Salad</h5>
				<p>Prep : 15min | Cook : 15min</p>
			</a>
			<!--end single recipe-->
			<!-- single recipe-->
			<a href="single-recipe-Ramen.html" class="recipe">
				<img src="../College_Eats/_IMG/Ramen.jpeg" alt="Asain Food" 
				class="img recipe-img"/>
				<h5>Spicy Ramen</h5>
				<p>Prep : 10min | Cook : 15min</p>
			</a>
			<!--end single recipe-->
			<!--end of tags container-->
			</div>
		
		</section>
		<!--end of recipes container-->
		</main>
		<!--end of main-->
		<!--footer-->
		<footer class="page-footer">
			<p>
				&copy; <span id= "date"></span>
				<span class="footer-logo"> College Eats</span>
				
			</p>
		</footer>
		<script src="./js/app.js"></script>
	</body>
</html>