<!DOCTYPE html>
<html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="Semester Project">
		<meta name="keywords" content="Food, restraunts, bars, recipes, tasty, healthy, how-to, how, cooking, easy, dinner, lunch, breakfast">
		<meta name="author" content="Zachary Weldon">
		<meta name="Viewport" content ="width=device-width,intial-scale=1.0">
		<title>Single Recipe</title>
		<!--Link the shorcut icon -->
		<link rel="shorcut icon" href="./_IMG/ICON.png" type="image" />
		<!--(Normalize)-->
		<link rel="stylesheet" href="_CSS/normalize.css" />
		<!--FONT-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
		<!--style-->
		<link rel="stylesheet" href="_CSS/Style.css" />
	</head>
	<body>
		<!--Nav-->
		<nav class="navbar">
			<div class="nav-center">
				<!--Header-->
				<div class="nav-header">
					<a href="index.html" class="nav-logo">
						<img src="./_IMG/COLLEGE EATS.svg" alt="College Eats" />
					</a>
					<button class ="nav-btn btn">
						<i class="fas fa-align-justify"></i>
					</button>
				</div>	
				<!-- links -->
				<div class="nav-links">
					<a href="index.html" class="nav-link">Home</a>
					<a href="about.html" class="nav-link">about</a>
					<a href="tags.html" class="nav-link">tags</a>
					<a href="recipes.html" class="nav-link">recipes</a>
					<div class="nav-link contact-link">
						<a href="contact.html" class="btn">contact</a>
					</div>
				</div>
			</div>
		</nav>
		<!--end of nav-->
		<main class="page">
			<div class="recipe-page">
				<section class="recipe-hero">
				  <img
					src="./_IMG/vodka_Sauce-ITL.jpg"
					class="img recipe-hero-img"
				  />
				  <article class="recipe-info">
					<h2>Spicy Rigatoni</h2>
					<p>
						Our Spicy Rigatoni recipe is not only a delight for the palate but also a feast for the eyes, with its vibrant red hues and enticing aroma that fills the kitchen. Whether you're craving a comforting meal with a fiery twist or impressing your guests with a bold Italian creation, this Spicy Rigatoni is sure to please even the most discerning of taste buds.
					</p>
					<div class="recipe-icons">
					  <article>
						<i class="fas fa-clock"></i>
						<h5>prep time</h5>
						<p>10 min.</p>
					  </article>
					  <article>
						<i class="far fa-clock"></i>
						<h5>cook time</h5>
						<p>20 min.</p>
					  </article>
					  <article>
						<i class="fas fa-user-friends"></i>
						<h5>serving</h5>
						<p>4 servings</p>
					  </article>
					</div>
					<p class="recipe-tags">
					  Tags : <a href="italian-tag.html">Italian</a>
					</p>
				  </article>
				</section>
				<!-- content -->
				<section class="recipe-content">
				  <article>
					<h4>instructions</h4>
					<!-- single instruction -->
					<div class="single-instruction">
					  <header>
						<p>step 1</p>
						<div></div>
					  </header>
					  <p>
						Dice onions finely and chop garlic for saute.
					  </p>
					</div>
					<!-- end of single instruction -->
					<!-- single instruction -->
					<div class="single-instruction">
					  <header>
						<p>step 2</p>
						<div></div>
					  </header>
					  <p>
						Melt Butter in a pan and add diced onions, garlic, red pepper flakes, salt, and pepper. Cook until translucent.
					  </p>
					</div>
					<!-- end of single instruction -->
					<!-- single instruction -->
					<div class="single-instruction">
					  <header>
						<p>step 3</p>
						<div></div>
					  </header>
					  <p>
						Add tomato paste to the pan with onions and cook down until fully incorporated.
					  </p>
					</div>

					<div class="single-instruction">
						<header>
						  <p>step 4</p>
						  <div></div>
						</header>
						<p>
						  Once the tomato past has cooked down add the vodka to the pan and let simmer.
						</p>
					  </div>

					  <div class="single-instruction">
						<header>
						  <p>step 5</p>
						  <div></div>
						</header>
						<p>
						  Once the Vodka has cooked off add heavy cream, cheese, and more red pepper flakes for taste.
						</p>
					  </div>

					  <div class="single-instruction">
						<header>
						  <p>step 6</p>
						  <div></div>
						</header>
						<p>
							Add the cooked pasta and 1/4 cup of pasta water and mix until noodles are fully coated.
						</p>
					  </div>
					<!-- end of single instruction -->
				  </article>
				  <article class="second-column">
					<div>
					  <h4>ingredients</h4>
					  <table class="recipe-table">
						<tr>
							<th>Ingredients</th>
							<th>Ammounts</th>
						</tr>
						<tr>
							<td>Rigatoni Pasta:</td>
							<td>1 box</td>
						</tr>
						<tr>
							<td>Tomato paste:</td>
							<td>1-2 tubes</td>
						</tr>
						<tr>
							<td>Vodka:</td>
							<td>1/4 cup</td>
						</tr>
						<tr>
							<td>Heavy Cream:</td>
							<td>1/3 cup</td>
						</tr>
						<tr>
							<td>Onion:</td>
							<td>1/2 onion diced</td>
						</tr>
						<tr>
							<td>Garlic:</td>
							<td>3 cloves</td>
						</tr>
						<tr>
							<td>Red pepper flakes:</td>
							<td>1 tsp</td>
						</tr>
						<tr>
							<td>Salt:</td>
							<td> to taste</td>
						</tr>
						<tr>
							<td>Pepper:</td>
							<td>to taste</td>
						</tr>
						<tr>
							<td>Butter:</td>
							<td>1/2 stick</td>
						</tr>
					</table>
					</div>
					<div>
					  <h4>tools</h4>
					  <p class="single-tool">Large Sauce Pan</p>
					  <p class="single-tool">Cooking Utensil</p>
					  <p class="single-tool">Cutting Board</p>
					  <p class="single-tool">Knife for Cutting</p>
					  <p class="single-tool">Measuring Cups</p>
					</div>
				  </article>
				</section>
			  </div>
		</main>
		<footer class="page-footer">
			<p>
				&copy; <span id= "date"></span>
				<span class="footer-logo"> College Eats</span>
			</p>
		</footer>
		<script src="./js/app.js"></script>
	</body>
</html>