<!DOCTYPE html>
<html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="Semester Project">
		<meta name="keywords" content="Food, restraunts, bars, recipes, tasty, healthy, how-to, how, cooking, easy, dinner, lunch, breakfast">
		<meta name="author" content="Zachary Weldon">
		<meta name="Viewport" content ="width=device-width,intial-scale=1.0">
		<title>Single Recipe</title>
		<!--Link the shorcut icon -->
		<link rel="shorcut icon" href="./_IMG/ICON.png" type="image" />
		<!--(Normalize)-->
		<link rel="stylesheet" href="_CSS/normalize.css" />
		<!--FONT-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
		<!--style-->
		<link rel="stylesheet" href="_CSS/Style.css" />
	</head>
	<body>
		<!--Nav-->
		<nav class="navbar">
			<div class="nav-center">
				<!--Header-->
				<div class="nav-header">
					<a href="index.html" class="nav-logo">
						<img src="./_IMG/COLLEGE EATS.svg" alt="College Eats" />
					</a>
					<button class ="nav-btn btn">
						<i class="fas fa-align-justify"></i>
					</button>
				</div>	
				<!-- links -->
				<div class="nav-links">
					<a href="index.html" class="nav-link">Home</a>
					<a href="about.html" class="nav-link">about</a>
					<a href="tags.html" class="nav-link">tags</a>
					<a href="recipes.html" class="nav-link">recipes</a>
					<div class="nav-link contact-link">
						<a href="contact.html" class="btn">contact</a>
					</div>
				</div>
			</div>
		</nav>
		<!--end of nav-->
		<main class="page">
			<div class="recipe-page">
				<section class="recipe-hero">
				  <img
					src="./_IMG/fiesta_salad.jpg"
					class="img recipe-hero-img"
				  />
				  <article class="recipe-info">
					<h2>Fiesta Salad</h2>
					<p>
						"The Healthy Fiesta Salad" truly comes alive with the harmonious combination of sweet cherry tomatoes, creamy avocado, and succulent sweet corn. These colorful additions provide essential vitamins and fiber, making each forkful a step toward a healthier you.
						<br></br>
						To elevate the experience, we introduce zesty red onions and aromatic cilantro, adding zest to your salad without compromising its health benefits. A drizzle of tangy lime dressing complements the ingredients perfectly, delivering that classic Mexican-inspired taste with a nutritious twist.
					</p>
					<div class="recipe-icons">
					  <article>
						<i class="fas fa-clock"></i>
						<h5>prep time</h5>
						<p>20 min.</p>
					  </article>
					  <article>
						<i class="far fa-clock"></i>
						<h5>cook time</h5>
						<p>10 min.</p>
					  </article>
					  <article>
						<i class="fas fa-user-friends"></i>
						<h5>serving</h5>
						<p>6 servings</p>
					  </article>
					</div>
					<p class="recipe-tags">
					  Tags : <a href="mexican-tag.html">Mexican</a>
								<a href ="healthy-tag.html">Healthy</a>
					</p>
				  </article>
				</section>
				<!-- content -->
				<section class="recipe-content">
				  <article>
					<h4>instructions</h4>
					<!-- single instruction -->
					<div class="single-instruction">
					  <header>
						<p>step 1</p>
						<div></div>
					  </header>
					  <p>
						Chop lettuce for desired sald leaf size and add to bowl.
					  </p>
					</div>
					<!-- end of single instruction -->
					<!-- single instruction -->
					<div class="single-instruction">
					  <header>
						<p>step 2</p>
						<div></div>
					  </header>
					  <p>
						Dice Red onion, tomato, and avocado, and to the bowl of salad.
					  </p>
					</div>
					<!-- end of single instruction -->
					<!-- single instruction -->
					<div class="single-instruction">
					  <header>
						<p>step 3</p>
						<div></div>
					  </header>
					  <p>
						Open a can of corn and wash it off, once washed add to the salad bowl.
					  </p>
					</div>

					<div class="single-instruction">
						<header>
						  <p>step 4</p>
						  <div></div>
						</header>
						<p>
						  In a medium pan put 2 seasoned chicken breasts and cover flipping after 4 min. Once cooked slice evenly and add to the bowl.
						</p>
					  </div>

					  <div class="single-instruction">
						<header>
						  <p>step 5</p>
						  <div></div>
						</header>
						<p>
						  Add Feta and ranch on top, serve in bowl or plate.
						</p>
					  </div>
					<!-- end of single instruction -->
				  </article>
				  <article class="second-column">
					<div>
					  <h4>ingredients</h4>
					  <table class="recipe-table">
						<tr>
							<th>Ingredients</th>
							<th>Ammounts</th>
						</tr>
						<tr>
							<td>Iceberg lettuce:</td>
							<td>2 Heads</td>
						</tr>
						<tr>
							<td>Red Onion:</td>
							<td>1 Whole</td>
						</tr>
						<tr>
							<td>Avocado:</td>
							<td>2 Whole</td>
						</tr>
						<tr>
							<td>Tomato:</td>
							<td>1 Whole</td>
						</tr>
						<tr>
							<td>Corn:</td>
							<td>1 Can</td>
						</tr>
						<tr>
							<td>Chicken Breasts:</td>
							<td>2 Whole</td>
						</tr>
						<tr>
							<td>Salt:</td>
							<td>1 tbsp</td>
						</tr>
						<tr>
							<td>Pepper:</td>
							<td> 1 tbsp</td>
						</tr>
						<tr>
							<td>Feta:</td>
							<td>1 Container Crumbled</td>
						</tr>
						<tr>
							<td>Ranch Dressing:</td>
							<td>1/2 Cup</td>
						</tr>
					</table>
					</div>
					<div>
					  <h4>tools</h4>
					  <p class="single-tool">Medium Fry Pan</p>
					  <p class="single-tool">Chopping Utensil</p>
					  <p class="single-tool">Cutting Board</p>
					  <p class="single-tool">Can opener</p>
					  <p class="single-tool">Measuring Cups</p>
					</div>
				  </article>
				</section>
			  </div>
		</main>
		<footer class="page-footer">
			<p>
				&copy; <span id= "date"></span>
				<span class="footer-logo"> College Eats</span>
			</p>
		</footer>
		<script src="./js/app.js"></script>
	</body>
</html>