<!DOCTYPE html>
<html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="Semester Project">
		<meta name="keywords" content="Food, restraunts, bars, recipes, tasty, healthy, how-to, how, cooking, easy, dinner, lunch, breakfast">
		<meta name="author" content="Zachary Weldon">
		<meta name="Viewport" content ="width=device-width,intial-scale=1.0">
		<title>Single Recipe</title>
		<!--Link the shorcut icon -->
		<link rel="shorcut icon" href="./_IMG/ICON.png" type="image" />
		<!--(Normalize)-->
		<link rel="stylesheet" href="_CSS/normalize.css" />
		<!--FONT-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
		<!--style-->
		<link rel="stylesheet" href="_CSS/Style.css" />
	</head>
	<body>
		<!--Nav-->
		<nav class="navbar">
			<div class="nav-center">
				<!--Header-->
				<div class="nav-header">
					<a href="index.html" class="nav-logo">
						<img src="./_IMG/COLLEGE EATS.svg" alt="College Eats" />
					</a>
					<button class ="nav-btn btn">
						<i class="fas fa-align-justify"></i>
					</button>
				</div>	
				<!-- links -->
				<div class="nav-links">
					<a href="index.html" class="nav-link">Home</a>
					<a href="about.html" class="nav-link">about</a>
					<a href="tags.html" class="nav-link">tags</a>
					<a href="recipes.html" class="nav-link">recipes</a>
					<div class="nav-link contact-link">
						<a href="contact.html" class="btn">contact</a>
					</div>
				</div>
			</div>
		</nav>
		<!--end of nav-->
		<main class="page">
			<div class="recipe-page">
				<section class="recipe-hero">
				  <img
					src="./_IMG/Wings.jpg"
					class="img recipe-hero-img"
				  />
				  <article class="recipe-info">
					<h2>Air-Fry Wings</h2>
					<p>
						Get ready to elevate your wing game with our Easy and Delicious Air Fryer Wings recipe! Whether you're whipping up a quick weeknight dinner, hosting a game-day gathering, or simply craving a tasty treat, these wings are the ultimate go-to.
						<br></br>
						What makes these wings truly spectacular is the incredible ease of preparation without compromising on taste. With your trusty air fryer, you can achieve that perfect balance of crispy, golden-brown exterior and tender, juicy meat in a fraction of the time it takes to oven-bake or deep fry.
					</p>
					<div class="recipe-icons">
					  <article>
						<i class="fas fa-clock"></i>
						<h5>prep time</h5>
						<p>5 min.</p>
					  </article>
					  <article>
						<i class="far fa-clock"></i>
						<h5>cook time</h5>
						<p>25 min.</p>
					  </article>
					  <article>
						<i class="fas fa-user-friends"></i>
						<h5>serving</h5>
						<p>3 servings</p>
					  </article>
					</div>
					<p class="recipe-tags">
					  Tags : <a href="american-tag.html">American</a>
					</p>
				  </article>
				</section>
				<!-- content -->
				<section class="recipe-content">
				  <article>
					<h4>instructions</h4>
					<!-- single instruction -->
					<div class="single-instruction">
					  <header>
						<p>step 1</p>
						<div></div>
					  </header>
					  <p>
						Remove wings from the package, wash them off and pat them dry.
					  </p>
					</div>
					<!-- end of single instruction -->
					<!-- single instruction -->
					<div class="single-instruction">
					  <header>
						<p>step 2</p>
						<div></div>
					  </header>
					  <p>
						In a bowl add seasonings to the chicken and mix until seasoned evenly
					  </p>
					</div>
					<!-- end of single instruction -->
					<!-- single instruction -->
					<div class="single-instruction">
					  <header>
						<p>step 3</p>
						<div></div>
					  </header>
					  <p>
						Put the wings in the air fryer for 20-25 minutes or until crispy
					  </p>
					</div>

					<div class="single-instruction">
						<header>
						  <p>step 4</p>
						  <div></div>
						</header>
						<p>
						  Once the wings are finsihed let them rest for 3-5 minutes then add them to a mixing bowl.
						</p>
					  </div>

					  <div class="single-instruction">
						<header>
						  <p>step 5</p>
						  <div></div>
						</header>
						<p>
						  Pour sauce into the mixing bowl and toss the wings, covering them in whatever sauce you please.
						</p>
					  </div>

					  <div class="single-instruction">
						<header>
						  <p>step 6</p>
						  <div></div>
						</header>
						<p>
							Plate and serve with ranch or blue cheese.
						</p>
					  </div>
					<!-- end of single instruction -->
				  </article>
				  <article class="second-column">
					<div>
					  <h4>ingredients</h4>
					  <table class="recipe-table">
						<tr>
							<th>Ingredients</th>
							<th>Ammounts</th>
						</tr>
						<tr>
							<td>Party Wings:</td>
							<td>1 pound</td>
						</tr>
						<tr>
							<td>Salt</td>
							<td>2 tbsp</td>
						</tr>
						<tr>
							<td>Pepper:</td>
							<td>2 tbsp</td>
						</tr>
						<tr>
							<td>Onion Powder:</td>
							<td>1/2 tbsp</td>
						</tr>
						<tr>
							<td>Garlic Powder:</td>
							<td>1/2 tbsp</td>
						</tr>
						<tr>
							<td>Chili Pwoder:</td>
							<td>1 tsp</td>
						</tr>
						<tr>
							<td>Paprika:</td>
							<td>1 tsp</td>
						</tr>
						<tr>
							<td>Franks Red hot:</td>
							<td> 1/2 Cup</td>
						</tr>
					</table>
					</div>
					<div>
					  <h4>tools</h4>
					  <p class="single-tool">Large Sauce Bowl</p>
					  <p class="single-tool">Air Fryer</p>
					  <p class="single-tool">Measuring Cups</p>
					</div>
				  </article>
				</section>
			  </div>
		</main>
		<footer class="page-footer">
			<p>
				&copy; <span id= "date"></span>
				<span class="footer-logo"> College Eats</span>
			</p>
		</footer>
		<script src="./js/app.js"></script>
	</body>
</html>