<!DOCTYPE html>
<html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="Semester Project">
		<meta name="keywords" content="Food, restraunts, bars, recipes, tasty, healthy, how-to, how, cooking, easy, dinner, lunch, breakfast">
		<meta name="author" content="Zachary Weldon">
		<meta name="Viewport" content ="width=device-width,intial-scale=1.0">
		<title>Single Recipe</title>
		<!--Link the shorcut icon -->
		<link rel="shorcut icon" href="./_IMG/ICON.png" type="image" />
		<!--(Normalize)-->
		<link rel="stylesheet" href="_CSS/normalize.css" />
		<!--FONT-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
		<!--style-->
		<link rel="stylesheet" href="_CSS/Style.css" />
	</head>
	<body>
		<!--Nav-->
		<nav class="navbar">
			<div class="nav-center">
				<!--Header-->
				<div class="nav-header">
					<a href="index.html" class="nav-logo">
						<img src="./_IMG/COLLEGE EATS.svg" alt="College Eats" />
					</a>
					<button class ="nav-btn btn">
						<i class="fas fa-align-justify"></i>
					</button>
				</div>	
				<!-- links -->
				<div class="nav-links">
					<a href="index.html" class="nav-link">Home</a>
					<a href="about.html" class="nav-link">about</a>
					<a href="tags.html" class="nav-link">tags</a>
					<a href="recipes.html" class="nav-link">recipes</a>
					<div class="nav-link contact-link">
						<a href="contact.html" class="btn">contact</a>
					</div>
				</div>
			</div>
		</nav>
		<!--end of nav-->
		<main class="page">
			<div class="recipe-page">
				<section class="recipe-hero">
				  <img
					src="./_IMG/Ramen.jpeg"
					class="img recipe-hero-img"
				  />
				  <article class="recipe-info">
					<h2>Spicy Ramen</h2>
					<p>
						Whether you're seeking comfort on a chilly evening or a bold and satisfying meal to awaken your taste buds, our Spicy Ramen Delight with Fried Chicken is the ultimate fusion of flavors that promises to transport you to a realm of culinary bliss. Prepare to embark on a gastronomic journey that tantalizes every sense, leaving you craving more of this unforgettable culinary creation
					</p>
					<div class="recipe-icons">
					  <article>
						<i class="fas fa-clock"></i>
						<h5>prep time</h5>
						<p>15 min.</p>
					  </article>
					  <article>
						<i class="far fa-clock"></i>
						<h5>cook time</h5>
						<p>30 min.</p>
					  </article>
					  <article>
						<i class="fas fa-user-friends"></i>
						<h5>serving</h5>
						<p>2 servings</p>
					  </article>
					</div>
					<p class="recipe-tags">
					  Tags : <a href="asian-tag.html">Asain</a>
					</p>
				  </article>
				</section>
				<!-- content -->
				<section class="recipe-content">
				  <article>
					<h4>instructions</h4>
					<!-- single instruction -->
					<div class="single-instruction">
					  <header>
						<p>step 1</p>
						<div></div>
					  </header>
					  <p>
						In a bowl add cayenne pepper, salt, parika, onion powder, garlic powder, and flour. Mix until fully incorporated.
					  </p>
					</div>
					<!-- end of single instruction -->
					<!-- single instruction -->
					<div class="single-instruction">
					  <header>
						<p>step 2</p>
						<div></div>
					  </header>
					  <p>
						Go back and forth twice between egg wash and flower mixture, fully coating the chicken.
					  </p>
					</div>
					<!-- end of single instruction -->
					<!-- single instruction -->
					<div class="single-instruction">
					  <header>
						<p>step 3</p>
						<div></div>
					  </header>
					  <p>
						In a hot pan add oil, once oil is hot add the chicken and fry on each side until golden brown. Let Cool then cut into thin peices
					  </p>
					</div>

					<div class="single-instruction">
						<header>
						  <p>step 4</p>
						  <div></div>
						</header>
						<p>
						  While the chicken is cooking boil water and add two packages of ramen, add the ramen packet in while boiling.
						</p>
					  </div>

					  <div class="single-instruction">
						<header>
						  <p>step 5</p>
						  <div></div>
						</header>
						<p>
						  In another pan add butter, gochujang, soy sauce, siracha, and seasame oil. let simmer until fully incorporated
						</p>
					  </div>

					  <div class="single-instruction">
						<header>
						  <p>step 6</p>
						  <div></div>
						</header>
						<p>
							Add the ramen noodles along with water to the sauce pan mix and incorporate. Then add chives and the sliced fried chicken on top.
						</p>
					  </div>
					<!-- end of single instruction -->
				  </article>
				  <article class="second-column">
					<div>
					  <h4>ingredients</h4>
					  <table class="recipe-table">
						<tr>
							<th>Ingredients</th>
							<th>Ammounts</th>
						</tr>
						<tr>
							<td>Ramen:</td>
							<td>2 packs</td>
						</tr>
						<tr>
							<td>Thinly slice Chicken:</td>
							<td>2 breasts</td>
						</tr>
						<tr>
							<td>Flour:</td>
							<td>1 cup</td>
						</tr>
						<tr>
							<td>Egg:</td>
							<td>3 Eggs</td>
						</tr>
						<tr>
							<td>Salt:</td>
							<td>1 tbsp</td>
						</tr>
						<tr>
							<td>Garlic Powder:</td>
							<td>1/2 tbsp</td>
						</tr>
						<tr>
							<td>Pepper:</td>
							<td>1 tbsp</td>
						</tr>
						<tr>
							<td>Cayenne Pepper:</td>
							<td> to taste</td>
						</tr>
						<tr>
							<td>Onion Powder:</td>
							<td>1 tbsp</td>
						</tr>
						<tr>
							<td>Butter:</td>
							<td>1/2 stick</td>
						</tr>
						<tr>
							<td>Siracha:</td>
							<td>2 tbsp</td>
						</tr>
						<tr>
							<td>Parika:</td>
							<td>1 tbsp</td>
						</tr>
						<tr>
							<td>Gochujang:</td>
							<td>3 tbsp</td>
						</tr>
						<tr>
							<td>Soy sauce:</td>
							<td>To taste</td>
						</tr>
						<tr>
							<td>Seasame Oil:</td>
							<td>2 tbsp</td>
						</tr>
						<tr>
							<td>Chives:</td>
							<td>1 Whole</td>
						</tr>
					</table>
					</div>
					<div>
					  <h4>tools</h4>
					  <p class="single-tool">Large Sauce Pan</p>
					  <p class="single-tool">Cooking Utensil</p>
					  <p class="single-tool">Cutting Board</p>
					  <p class="single-tool">Knife for Cutting</p>
					  <p class="single-tool">Measuring Cups</p>
					  <p class="single-tool">Pot</p>
					</div>
				  </article>
				</section>
			  </div>
		</main>
		<footer class="page-footer">
			<p>
				&copy; <span id= "date"></span>
				<span class="footer-logo"> College Eats</span>
			</p>
		</footer>
		<script src="./js/app.js"></script>
	</body>
</html>